# MeowUserAccount

./: MeowUserAccount.sln  README.md
src/AdminAPI/: AdminAPI.csproj  AdminAPI.http  Program.cs  WeatherForecast.cs
src/AdminAPI/Properties/: launchSettings.json
src/BaseLib/: BaseLib.csproj  Class1.cs  Config.cs  Email.cs  FilePath.cs  OperationKey.cs  Singleton.cs
src/BaseLib/SendEmail/: Email.cs  Template.cs
src/DebugLib/: Class1.cs  DebugLib.csproj
src/DebugTest/: DebugTest.csproj  Program.cs
src/MeowUserAccount/: Class1.cs  FilePath.cs  MeowUserAccount.csproj
src/MeowUserAccount.AdminAPI/: MeowUserAccount.AdminAPI.http  Program.cs  WeatherForecast.cs
src/MeowUserAccount.AdminAPI/Properties/: launchSettings.json
src/MeowUserAccount.DebugTest/: Program.cs
src/MeowUserAccount.UserAPI/: DbConnectionContext.cs  FilePath.cs  MeowUserAccount.UserAPI.csproj  MeowUserAccount.UserAPI.http  PgSql.cs  Program.cs  SqlData.cs  appsettings.json
src/MeowUserAccount.UserAPI/Controllers/: EmailVerificationCode.cs  ImageVerificationCode.cs  Logon.cs  Register.cs
src/MeowUserAccount.UserAPI/Controllers/Admin/: AppExample.cs  UserDatabase.cs
src/MeowUserAccount.UserAPI/Controllers/AppExample/User/: Login.cs  Register.cs
src/MeowUserAccount.UserAPI/Controllers/User/: Login.cs  Register.cs
src/MeowUserAccount.UserAPI/Data/: Login.cs  User.cs
src/MeowUserAccount.UserAPI/Middlewares/: AdminVerification.cs  Jwt.cs
src/MeowUserAccount.UserAPI/Models/Admin/: AddDatabase.cs  Base.cs
src/MeowUserAccount.UserAPI/Models/AppExample/User/: Register.cs  User.cs
src/MeowUserAccount.UserAPI/Models/User/: Login.cs  Register.cs  User.cs
src/MeowUserAccount.UserAPI/Properties/: launchSettings.json
src/MeowUserAccount.UserAPI/Services/: Jwt.cs  UserDatabase.cs
src/MeowUserAccount.UserAPI/Services/Admin/AdminUser/: Manage.cs
src/MeowUserAccount.UserAPI/Services/AppExample/User/: Login.cs  Register.cs
src/MeowUserAccount.UserAPI/Services/User/: Login.cs  Register.cs
src/MeowUserAccount.UserAPI/Services/UserDatabase/: Manage.cs
src/MeowUserAccount.UserAPI/sql/: user.sql  user_warehouse.sql
src/UserAPI/: FilePath.cs  Program.cs  UserAPI.csproj  UserAPI.http  WeatherForecast.cs
src/UserAPI/Controllers/: Logon.cs  Register.cs
src/UserAPI/Properties/: launchSettings.json
