<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DanKeJson" Version="1.3.3" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

</Project>
