<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MeowTools\src\MeowTools.WebUtility\MeowTools.WebUtility.csproj" />
      <ProjectReference Include="..\..\..\MeowTools\src\MeowTools\MeowTools.csproj" />
      <ProjectReference Include="..\MeowUserAccount\MeowUserAccount.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\AppExample\" />
      <Folder Include="Models\AppExample\" />
      <Folder Include="Services\AppExample\" />
    </ItemGroup>

</Project>
